TAE -> SJN | 11
YOB -> TVZ | 17
HFL -> XON | 19
HLA -> HLG | 14
VNG -> MIH | 6
LVA -> MZZ | 8
BER -> JQT | 8
EFQ -> LVA | 1
SJN -> ZSF | 16
EPS -> YTX | 9
ASC -> VIK | 12
RLH -> HFL | 16
WOD -> DHZ | 17
MZZ -> XKT | 9
FTI -> EPS | 18
SUS -> MJB | 18
ZSF -> JJC | 12
IPA -> ZFV | 3
RLH -> EZX | 4
MIZ -> FTI | 4
TVZ -> MRR | 6
SDA -> QTU | 11
SJN -> EFQ | 14
XON -> TAE | 17
MRR -> SDA | 5
TXJ -> OWC | 14
XON -> ASC | 13
VIK -> MIZ | 12
XKT -> HLA | 17
MIH -> TVZ | 18
DHZ -> ASC | 14
ZFV -> LBS | 20
LBS -> BER | 9
STT -> ZSF | 1
SDA -> EZX | 8
JQT -> IPA | 7
BER -> PXX | 14
OWC -> YOB | 12
XKT -> VNG | 19
ZHA -> TMR | 6
EZX -> WOD | 20
PXX -> QTU | 1
QTU -> SUS | 10
JJC -> JQT | 4
IPA -> ZSF | 1
MJB -> VNG | 10
TAE -> IPA | 17
MIH -> ZHA | 20
HLG -> TXJ | 15
TMR -> RLH | 14
