ADD id=1 left=[183,S] right=[181,F]
ADD id=2 left=[113,W] right=[114,G]
ADD id=3 left=[279,B] right=[100,W]
ADD id=4 left=[231,M] right=[146,R]
ADD id=5 left=[155,P] right=[107,B]
ADD id=6 left=[237,V] right=[163,F]
ADD id=7 left=[220,J] right=[234,G]
ADD id=8 left=[225,!] right=[166,F]
ADD id=9 left=[169,R] right=[168,G]
ADD id=10 left=[236,N] right=[215,M]
ADD id=11 left=[200,K] right=[156,X]
ADD id=12 left=[135,W] right=[173,S]
ADD id=13 left=[134,Q] right=[274,F]
ADD id=14 left=[167,A] right=[177,V]
ADD id=15 left=[211,V] right=[133,H]
ADD id=16 left=[129,L] right=[214,H]
ADD id=17 left=[265,Y] right=[123,N]
ADD id=18 left=[154,U] right=[258,J]
ADD id=19 left=[159,S] right=[284,V]
ADD id=20 left=[174,C] right=[288,N]
