OCV <-> PQS
JAV <-> SAM
EHH <-> QTI
JKF <-> NUR
RJM <-> WKJ
JKF <-> OAN
ISJ <-> BBN
RLP <-> ZWG
XGW <-> SOX
UIV <-> BBN
EVJ <-> YJI
LSO <-> WKJ
WKJ <-> BBN
CBI <-> SOX
DKC <-> EUL
RLP <-> QTI
LTP <-> BPH
NBJ <-> OAN
RJM <-> VKD
ECE <-> YJI
STT <-> FWA
ZWG <-> CBI
LSO <-> QRX
ZTY <-> WKJ
NUR <-> DKC
ECE <-> NBJ
ZTY <-> GMZ
STT <-> EHH
OCV <-> UGI
JKF <-> JAV
AXC <-> RLP
RLP <-> CBI
GXH <-> PTX
GMZ <-> XUD
CBI <-> QAD
ISJ <-> XUD
SAM <-> YJI
VKD <-> JKF
LSO <-> BBN
WKJ <-> FWA
VKD <-> QAD
ZTY <-> EVJ
EUL <-> ZQA
FWA <-> JKF
GXH <-> ZSO
OCV <-> WKJ
RJM <-> BBN
DKC <-> CBI
EVJ <-> BPH
ZTY <-> RLP
TMZ <-> VKD
RJM <-> PQS
UIV <-> RLP
SLH <-> ECE
XGW <-> QRX
DFE <-> PTX
TMZ <-> ZWG
NUR <-> JAV
OCV <-> NUR
SAM <-> ZWG
LTP <-> STT
GMZ <-> QAD
EUL <-> ZSO
JKF <-> RLP
SLH <-> WKJ
AXC <-> ZQA
LSO <-> ECE
NBJ <-> FWA
DFE <-> UGI
EUL <-> SAM
SOX <-> ZSO
NBJ <-> NUR
EHH <-> DKC
GMZ <-> AXC
ZTY <-> QTI
